# Guardfile for Windows 
# More info at https://github.com/guard/guard#readme

group :windows do
  guard :rspec, :cli => "--color" do
    watch(%r{^spec/.+_spec\.rb$})
    watch(%r{^lib/(.+)\.rb$})     { |m| "spec/lib/#{m[1]}_spec.rb" }
    watch('spec/spec_helper.rb')  { "spec" }
    watch(%r{^recipes/(.+)\.rb$}) { |m| "spec/unit/recipes/#{m[1]}_spec.rb" }
    watch(%r{^attributes/(.+)\.rb$})
    watch(%r{^files/(.+)})
    watch(%r{^templates/(.+)})
    watch(%r{^providers/(.+)\.rb}) { |m| "spec/unit/providers/#{m[1]}_spec.rb" }
    watch(%r{^resources/(.+)\.rb}) { |m| "spec/unit/resources/#{m[1]}_spec.rb" }
  end

  guard :rake, :task => 'integration' do
    watch(%r{^test/.+_spec\.rb$})
    watch(%r{^recipes/(.+)\.rb$})
    watch(%r{^attributes/(.+)\.rb$})
    watch(%r{^files/(.+)})
    watch(%r{^templates/(.+)})
    watch(%r{^providers/(.+)\.rb})
    watch(%r{^resources/(.+)\.rb})
  end
end

# If your cookbook converge on Unix Boxes as well. 
# You should uncomment out the following Unix Group to 
# be able to test using Test-Kitchen Suite.

# group :unix do
#   guard :kitchen do
#     watch(%r{test/.+})
#     watch(%r{^recipes/(.+)\.rb$})
#     watch(%r{^attributes/(.+)\.rb$})
#     watch(%r{^files/(.+)})
#     watch(%r{^templates/(.+)})
#     watch(%r{^providers/(.+)\.rb})
#     watch(%r{^resources/(.+)\.rb})
#   end
# end